{
  "manifest_version": 2,

  "name": "Shortify",
  "description": "I'll shorten it down right quick.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Threads Logo artwork.jpg"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      
      "js": [
        "/Users/Ruht_Roh/Desktop/Programming/Summer2016/Shortify/reroute.js"
      ],
      "run_at": "document_start"
    }
  ]
}